accountAsk = Account number: 
accountWrong = Account number must is a number and must have 10 digits
passAsk = Password: 
passWrong = Password number be between 8 and 31 characters and must be alphanumberic
capchaAsk = Enter a Captcha incorrect charaters:  
capchaWrong = Capcha incorrect: 