accountAsk = So tai khoan: 
accountWrong = So tai khoan phai la 1 so va co 10 chu so
passAsk = Mat khau: 
passWrong = Mat khau phai trong khoang 8-31 ky tu va phai chua ky tu va so
capchaAsk = Nhap 1 ky tu capcha: 
capchaWrong = Capcha sai